# mytest

./: Procfile  pom.xml
mytest/: Procfile  README.md  pom.xml
mytest/src/main/java/es/magneticdevs/mytest/: MyTestUI.java  MyTestUIServlet.java
mytest/src/main/webapp/VAADIN/themes/mytesttheme/: mytesttheme.scss  styles.css  styles.scss
mytest/src/main/webapp/WEB-INF/: web.xml
mytestdependency/: pom.xml
mytestdependency/src/main/java/es/magneticdevs/mytestdependency/: Test.java
